(
  orient Reploy release scope in subprojects/reploy
  -> inspect current committed Reploy surface and worktree state
  -> review release-readiness design notes and actual CLI help
  -> confirm release readiness scope and artifact-source rules
)
?>
(
  clean normal-user staging
  -> install Reploy and Arbiter packages the way a release user receives them from PyPI
  -> verify PyPI packages contain the Reploy pack index and Arbiter pack files
  -> classify normal-user PyPI flow as blocked if published Arbiter packages do not yet contain pack files
  -> initialize deployment from the PyPI-installed Arbiter pack, not a local file pack
  -> verify generated user layout and hidden .reploy internals
  -> list bundle options
  -> add bundle roots imap and smtp by option name
  -> build installation bundle with quiet default output
  -> start deployment before config exists
  -> confirm missing config startup guidance is actionable
  -> bootstrap Arbiter server config through reploy app
  -> bootstrap imap and smtp app config with one account name
  -> bootstrap and check app env through reploy app
  -> activate the bootstrapped app accounts through reploy app
  -> run app config check and require static config pass
  -> restart deployment after config bootstrap
  -> verify service startup preconditions before health test
  -> run service health test and classify result
  -> run app config check --live and classify expected credential or network failures separately from Reploy failures
  -> collect info logs doctor output and generated state
  -> stop deployment
  -> classify normal user path result
  -> ((fix discovered normal-user issue -> run focused tests -> rerun affected normal-user step) *3 until pass: normal user path acceptable)
)
->
(
  clean release-candidate staging
  -> build local release-candidate wheels for Reploy and Arbiter packages
  -> install release-candidate wheels into an isolated test environment
  -> initialize deployment from the release-candidate installed Arbiter pack, not a local file pack
  -> verify generated user layout and hidden .reploy internals
  -> list bundle options
  -> add bundle roots imap and smtp by option name
  -> build installation bundle with quiet default output
  -> bootstrap Arbiter server config through reploy app
  -> bootstrap imap and smtp app config with one account name
  -> bootstrap and check app env through reploy app
  -> activate the bootstrapped app accounts through reploy app
  -> run app config check and require static config pass
  -> start or restart deployment after config bootstrap
  -> verify service startup preconditions before health test
  -> run service health test and classify result
  -> run app config check --live and classify expected credential or network failures separately from Reploy failures
  -> collect info logs doctor output and generated state
  -> stop deployment
  -> classify release-candidate installed-wheel path result
  -> ((fix discovered release-candidate issue -> run focused tests -> rerun affected release-candidate step) *3 until pass: release-candidate path acceptable)
)
->
(
  exercise missing bundle option catalog
  -> exercise unknown bundle option
  -> exercise existing deployment init refusal
  -> exercise stopped service health test
  -> exercise missing config startup guidance
  -> exercise bundled launcher from inside deployment
  -> verify error surfaces are actionable and tested
  -> ((fix discovered error-surface issue -> run focused tests -> rerun affected error case) *3 until pass: error surfaces acceptable)
)
->
(
  audit pack schema for provider neutrality
  -> scan all Reploy code and docs for Arbiter-specific logic before release readiness signoff
  -> classify Arbiter references as allowed fixture pack docs or release blocker
  -> audit Python-specific names in info and build output
  -> audit Docker target default and future target option shape
  -> audit bundle terminology against mail-system use case
  -> resolve or track standalone abstraction issues
)
->
(
  require provider-neutrality audit pass before packaging signoff
  -> require standalone abstraction blockers resolved or explicitly tracked
  -> verify Reploy build targets match arbiter client current-platform default and CI matrix intent
  -> verify Python reploy package includes correct binary and pack index assets
  -> verify release dists can build Reploy without relying on PyPI for local artifacts
  -> verify package install entrypoints use intended Reploy binary
  -> confirm packaging checks pass
  -> ((fix discovered packaging issue -> run focused tests -> rerun affected packaging check) *3 until pass: packaging acceptable)
)
->
(
  clean development staging
  -> test development flow with local wheel directory artifacts
  -> enable development flow for local wheel directory artifacts if missing
  -> confirm editable local installs use live local packages where intended
  -> confirm development flow stays separate from normal user release flow
  -> ((fix discovered development-flow issue -> run focused tests -> rerun affected development step) *3 until pass: development flow acceptable)
)
->
(
  update docs and quickstart from the verified normal-user flow
  -> update Arbiter install video recording script to use current Reploy flow
  -> rehearse Arbiter install video recording and capture feel issues
  -> update release notes if user-facing changes remain
  -> remove stale arbiploy legacy references and unreleased compatibility paths
  -> confirm documentation matches verified implementation behavior
  -> ((fix discovered docs or recording issue -> run focused tests -> rerun affected docs check) *3 until pass: docs and recording flow acceptable)
)
->
(
  run full Reploy tests
  -> run build_reploy
  -> review diff
)
->
(
  require final Reploy checks pass
  -> decide release ready or list blockers
  -> summarize Reploy release readiness
)
